SpsDocumentGenerator/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="SpsDocumentGenerator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:SpsDocumentGenerator.Base"
    xmlns:busyMask="clr-namespace:SpsDocumentGenerator.Controls.BusyMask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SPS Document Generator"
    MinWidth="1920"
    MinHeight="1080"
    DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <busyMask:BusyMask Background="#aa000000" BusyContent="{Binding BusyContent}" FontFamily="{DynamicResource KoPubDotumMedium}" FontSize="24" Foreground="WhiteSmoke" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar Title="SPS Document Generator" Grid.Row="0" />

            <DockPanel Grid.Row="1" Margin="4" LastChildFill="True">

                <Menu Padding="4" DockPanel.Dock="Top">
                    <ui:MenuItem Margin="4 0 0 0" Padding="16 0" Header="새 작업">
                        <ui:MenuItem Padding="0 4" Command="{Binding NewExeCommand}" Header="실행 파일 폴더 선택" />
                        <ui:MenuItem Padding="0 4" Command="{Binding NewRawCommand}" Header="원시 파일 폴더 선택" />
                    </ui:MenuItem>

                    <ui:MenuItem Padding="16 0" HorizontalContentAlignment="Center" Header="갱신">
                        <ui:MenuItem Padding="0 4" Header="CRC32" IsCheckable="True" IsChecked="{Binding SelectHash[Crc32]}" />
                        <ui:MenuItem Padding="0 4" Header="MD5" IsCheckable="True" IsChecked="{Binding SelectHash[Md5]}" />
                        <Separator />
                        <ui:MenuItem Padding="0 4" Command="{Binding RenewChecksumCommand}" Header="첵섬 갱신" />
                        <Separator />
                        <ui:MenuItem Padding="0 4" Header="전체" IsCheckable="True" IsChecked="{Binding SelectIndex[All]}" />
                        <ui:MenuItem Padding="0 4" Header="폴더별" IsCheckable="True" IsChecked="{Binding SelectIndex[Directory]}" />
                        <Separator />
                        <ui:MenuItem Padding="0 4" Command="{Binding RenewIndexCommand}" Header="순번 갱신" />
                        <Separator />
                        <ui:MenuItem Padding="0 4" Command="{Binding UpdatePartNumberCommand}" Header="실행파일 부품번호 갱신" />
                    </ui:MenuItem>

                    <ui:MenuItem Padding="16 0" HorizontalContentAlignment="Center" Header="편집">
                        <ui:MenuItem Padding="0 4" Command="{Binding OpenWorkspaceWithExplorerCommand}" Header="작업 폴더 탐색기로 열기" />
                        <ui:MenuItem Padding="0 4" Command="{Binding SaveWorkCsvCommand}" Header="작업 저장" />
                        <Separator />
                        <ui:MenuItem Padding="0 4" Command="{Binding UpdateExeWorkCsvCommand}" Header="실행 파일 작업 선택/적용 (구분/부품번호/기능설명)" />
                        <ui:MenuItem Padding="0 4" Command="{Binding UpdateRawWorkCsvCommand}" Header="원시 파일 작업 선택/적용 (기능설명)" />
                    </ui:MenuItem>

                    <ui:MenuItem Padding="16 0" HorizontalContentAlignment="Center" Header="내보내기">
                        <ui:MenuItem Padding="0 4" Command="{Binding ExportCsvCommand}" Header="CSV 내보내기" />
                        <ui:MenuItem Padding="0 4" Command="{Binding ExportSpsCommand}" Header="SPS 내보내기" />
                    </ui:MenuItem>

                    <ui:MenuItem Padding="16 0" HorizontalContentAlignment="Center" Header="테마">
                        <ui:MenuItem Padding="0 4" Header="Light" IsCheckable="True" IsChecked="{Binding SelectTheme[Light]}" />
                        <ui:MenuItem Padding="0 4" Header="Dark" IsCheckable="True" IsChecked="{Binding SelectTheme[Dark]}" />
                    </ui:MenuItem>
                </Menu>

                <Grid MinWidth="280" Margin="8" DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="무시할 파일 목록">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" ClearButtonEnabled="False" Text="{Binding IgnoreFileStr}" />
                                <Button Grid.Row="1" Margin="0 8 0 0" Padding="16 8" HorizontalAlignment="Right" Command="{Binding ApplyIgnoreFileCommand}" Content="적용" />
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <GridSplitter Grid.Row="1" Height="4" Margin="0 8 0 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource TextFillColorTertiaryBrush}" ShowsPreview="True" />

                    <TabControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="무시할 폴더 목록">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" ClearButtonEnabled="False" Text="{Binding IgnoreDirStr}" />
                                <Button Grid.Row="1" Margin="0 8 0 0" Padding="16 8" HorizontalAlignment="Right" Command="{Binding ApplyIgnoreDirectoriesCommand}" Content="적용" />
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="실행 파일 목록">
                            <ui:DynamicScrollViewer Margin="5" base:TopMouseScrollPriorityBehavior.TopMouseScrollPriority="True" HorizontalScrollBarVisibility="Auto" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto">
                                <ui:VirtualizingItemsControl ItemsSource="{Binding ExeExpanderModels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Margin="2 4" Header="{Binding RelativeDirectoryPath}">
                                                <Expander.Content>
                                                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ItemsSource="{Binding Files}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="100" Binding="{Binding Section}" ElementStyle="{StaticResource CenterTextBlockStyle}" Header="구분" />
                                                            <DataGridTextColumn Width="50" Binding="{Binding Index}" ElementStyle="{StaticResource CenterTextBlockStyle}" Header="순번" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="350" Binding="{Binding FileName}" ElementStyle="{StaticResource LeftTextBlockStyle}" Header="파일명" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="75" Binding="{Binding Version}" ElementStyle="{StaticResource CenterTextBlockStyle}" Header="버전" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="100" Binding="{Binding DisplaySize}" ElementStyle="{StaticResource RightTextBlockStyle}" Header="크기" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="200" Binding="{Binding Checksum}" ElementStyle="{StaticResource LeftTextBlockStyle}" Header="첵섬" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="125" Binding="{Binding Date, StringFormat='{}{0:yyyy.MM.dd}'}" ElementStyle="{StaticResource CenterTextBlockStyle}" Header="수정일" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="180" Binding="{Binding PartNumber}" ElementStyle="{StaticResource LeftTextBlockStyle}" Header="부품번호" />
                                                            <DataGridTextColumn Width="300" Binding="{Binding Description}" ElementStyle="{StaticResource LeftTextBlockStyle}" Header="기능설명" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Expander.Content>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ui:VirtualizingItemsControl>
                            </ui:DynamicScrollViewer>
                        </TabItem>
                    </TabControl>

                    <GridSplitter Grid.Row="1" Height="4" Margin="0 8 0 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource TextFillColorTertiaryBrush}" ShowsPreview="True" />

                    <TabControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem Header="원시 파일 목록">
                            <ui:DynamicScrollViewer Margin="5" base:TopMouseScrollPriorityBehavior.TopMouseScrollPriority="True" HorizontalScrollBarVisibility="Auto" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto">
                                <ui:VirtualizingItemsControl ItemsSource="{Binding RawExpanderModels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Margin="2 4" Header="{Binding RelativeDirectoryPath}">
                                                <Expander.Content>
                                                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ItemsSource="{Binding Files}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="50" Binding="{Binding Index}" ElementStyle="{StaticResource CenterTextBlockStyle}" Header="순번" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="350" Binding="{Binding FileName}" ElementStyle="{StaticResource LeftTextBlockStyle}" Header="파일명" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="75" Binding="{Binding Version}" ElementStyle="{StaticResource CenterTextBlockStyle}" Header="버전" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="100" Binding="{Binding DisplaySize}" ElementStyle="{StaticResource RightTextBlockStyle}" Header="크기" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="200" Binding="{Binding Checksum}" ElementStyle="{StaticResource LeftTextBlockStyle}" Header="첵섬" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="125" Binding="{Binding Date, StringFormat='{}{0:yyyy.MM.dd}'}" ElementStyle="{StaticResource CenterTextBlockStyle}" Header="수정일" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="100" Binding="{Binding LineCount}" ElementStyle="{StaticResource RightTextBlockStyle}" Header="라인수" IsReadOnly="True" />
                                                            <DataGridTextColumn Width="300" Binding="{Binding Description}" ElementStyle="{StaticResource LeftTextBlockStyle}" Header="기능설명" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Expander.Content>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ui:VirtualizingItemsControl>
                            </ui:DynamicScrollViewer>
                        </TabItem>
                    </TabControl>

                </Grid>
            </DockPanel>

        </Grid>
    </busyMask:BusyMask>
</ui:UiWindow>